[gd_scene load_steps=4 format=3 uid="uid://cifd0fdgblok4"]

[ext_resource type="Script" path="res://arcade_machines/arcade_machine_template/arcade_machine_template.gd" id="1_gw6et"]

[sub_resource type="PhysicsMaterial" id="PhysicsMaterial_bg0xf"]

[sub_resource type="CylinderShape3D" id="CylinderShape3D_4xs60"]
height = 3.0
radius = 0.6

[node name="ArcadeMachineTemplate" type="StaticBody3D"]
physics_material_override = SubResource("PhysicsMaterial_bg0xf")
script = ExtResource("1_gw6et")

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.5, 0)
shape = SubResource("CylinderShape3D_4xs60")

[node name="Skin" type="Sprite3D" parent="."]
transform = Transform3D(0.6, 0, 0, 0, 0.6, 0, 0, 0, 0.6, 0, 2, 0)
billboard = 2
double_sided = false
