[gd_scene load_steps=5 format=3 uid="uid://dfhnpo86b0dtx"]

[ext_resource type="Script" path="res://arcade_machines/arcade_machine_template/arcade_machine_template.gd" id="1_gw6et"]
[ext_resource type="AudioStream" uid="uid://c8y3ruv6bxair" path="res://arcade_environment/assets/audio/error_sound-221445.mp3" id="2_c1jwu"]

[sub_resource type="CylinderShape3D" id="CylinderShape3D_sigaf"]

[sub_resource type="LabelSettings" id="LabelSettings_h7nwm"]
font_size = 24

[node name="ArcadeMachineTemplate" type="StaticBody3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1, 0)
script = ExtResource("1_gw6et")

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1, 0)
shape = SubResource("CylinderShape3D_sigaf")

[node name="Skin" type="Sprite3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1, 0)
billboard = 2
texture_filter = 2

[node name="Beep" type="AudioStreamPlayer" parent="."]
stream = ExtResource("2_c1jwu")
pitch_scale = 2.44

[node name="GameOverlay" type="CanvasLayer" parent="."]
layer = -1
visible = false

[node name="Panel" type="Panel" parent="GameOverlay"]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
size_flags_horizontal = 6
size_flags_vertical = 6

[node name="Label" type="Label" parent="GameOverlay/Panel"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
text = "GAME RUNNING"
horizontal_alignment = 1
vertical_alignment = 1

[node name="TokenFound" type="Label" parent="GameOverlay"]
visible = false
anchors_preset = -1
anchor_left = 0.461979
anchor_top = 0.422222
anchor_right = 0.538542
anchor_bottom = 0.448148
grow_horizontal = 2
grow_vertical = 2
text = "You found a token!"
label_settings = SubResource("LabelSettings_h7nwm")
metadata/_edit_use_anchors_ = true

[node name="FinalScore" type="Label" parent="GameOverlay"]
visible = false
anchors_preset = -1
anchor_left = 0.461979
anchor_top = 0.422222
anchor_right = 0.538542
anchor_bottom = 0.448148
grow_horizontal = 2
grow_vertical = 2
text = "You found a token!"
label_settings = SubResource("LabelSettings_h7nwm")
metadata/_edit_use_anchors_ = true
