[gd_scene load_steps=3 format=3 uid="uid://dwja5xqxegwlj"]

[ext_resource type="Script" path="res://scenes/player.gd" id="1_y1uq3"]

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_l3iwg"]

[node name="Player" type="CharacterBody3D"]
wall_min_slide_angle = 0.0
script = ExtResource("1_y1uq3")

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
transform = Transform3D(2, 0, 0, 0, 2, 0, 0, 0, 2, 0, 0, 0)
shape = SubResource("CapsuleShape3D_l3iwg")

[node name="Camera3D" type="Camera3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1, 0)
current = true
